<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html作業</title>

    <style>
        .content {
            width: 800px;
            height: 600;
            text-align: left;
            align: center;
            
        }

        header {
            background-color: orange;
            height: 100px;
            margin: 5px;
            
        }

        nav {
            background-color: deeppink;
            height: 50px;
            margin: 5px;
        }

        aside {
            background-color: pink;
            width: 200px; ;
            height: 300px;
            margin: 5px;
            position: relative;
            float: left;            
            
        }

        article {
            background-color: deepskyblue;
            width: 580px;
            height: 300px;
            float: right;
            margin: 5px;
        
        }

        section {
            background-color: yellow;
            height: 100px;
            width: 560px;
            clear: left;
            position: relative;
            top: 170px;
            left: 10px;


        }
        footer {
            background-color: darkseagreen;
            height: 150px;
            margin: 5px;
            clear: left;
        }
    </style>

</head>


<body>
    <center>
        <a href="index.html">回首頁</a>
        <div class="content">
            <header>header</header>
            <nav>nav</nav>
            <div>
                <aside>aside</aside>
                <article>article
    
                    <div>
                        <section>section</section>
                    </div>
    
                </article>
    
            </div>
            <footer>footer</footer>
    
        </div>
    </center>


</body>

</html>
